# shop

./: .classpath  pom.xml
src/main/java/com/wy/controller/: AccountController.java  BuyController.java  EditController.java  HomePageController.java  ProductController.java  PublicController.java  ShoppingCartController.java  UserController.java
src/main/java/com/wy/dao/: AccountMapper.java  AccountMapper.xml  BuyMapper.java  BuyMapper.xml  HomePageMapper.java  HomePageMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wy/pojo/: AccountItem.java  BoughtProduct.java  JsonResult.java  Orders.java  Product.java  User.java
src/main/java/com/wy/service/: AccountService.java  AccountServiceImpl.java  BuyService.java  BuyServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: test.jsp  test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  edit.jsp  editSuccess.jsp  index.jsp  login.jsp  menu.jsp  product.jsp  public.jsp  publicSuccess.jsp  shoppingcart_back.jsp  unbought_index.jsp
src/main/webapp/css/: style.css  test.css  test1.css
src/main/webapp/js/: global.js  md5.js  pageIndex.js  pageLogin.js  pageShow.js  public.js  shoppingcart.js  test1.js
src/test/java/com/wy/test/: ProductTest.java
